CHILD=21
LIST_END=29
PROCESS_NUMBER=3
ACCENTCHAR=36
IDENT_CARD=7
CHILDREN=15
DESTINATION=22
ASP=30
YEAR=2
CIVIL_STATE=13
GENDER_DEF=34
DEPARTURE=24
SPOUSE=14
SEPARATOR=31
LETTERS=38
SPACE=43
GROUP_END=27
PROFESSION=16
QUALIFICATIONS=18
NUM=39
PARENT_FATHER=19
ML_COMMENT=42
DEFINED_BY=25
PARENTS=12
NAME=6
WS=40
CIVIL_STATE_DEF=33
HYPHEN=32
BIRTH_LOCAL=10
COUNTRY_AND_CITY=23
GROUP_START=26
SL_COMMENT=41
ESCAPECHARS=35
RESIDENCE=8
PERSON=5
GENDER=11
PROFESSION_LOCAL=17
SYMBOLS=37
BIRTH_DATE=9
PROCESS=1
LIST_START=28
CITY_COUNCIL=4
PARENT_MOTHER=20
'"'=30
'}'=27
'-'=32
'['=28
','=31
'{'=26
' '=43
']'=29
