CHILD=23
LIST_END=31
PROCESS_NUMBER=3
ACCENTCHAR=38
IDENT_CARD=9
CHILDREN=17
DESTINATION=24
ASP=32
YEAR=2
CIVIL_STATE=15
GENDER_DEF=36
DEPARTURE=26
SPOUSE=16
SEPARATOR=33
LETTERS=40
SPACE=45
GROUP_END=29
PROFESSION=18
QUALIFICATIONS=20
NUM=41
PARENT_FATHER=21
SUBMITTED=6
ML_COMMENT=44
DEFINED_BY=27
PARENTS=14
NAME=8
WS=42
CIVIL_STATE_DEF=35
HYPHEN=34
COUNTRY_AND_CITY=25
BIRTH_LOCAL=12
GROUP_START=28
SL_COMMENT=43
ESCAPECHARS=37
PASSPORT_NUMBER=4
RESIDENCE=10
PERSON=7
GENDER=13
PROFESSION_LOCAL=19
SYMBOLS=39
BIRTH_DATE=11
PROCESS=1
LIST_START=30
CITY_COUNCIL=5
PARENT_MOTHER=22
'"'=32
'}'=29
'-'=34
'['=30
','=33
'{'=28
' '=45
']'=31
