CHILD=20
LIST_END=28
PROCESS_NUMBER=3
ACCENTCHAR=34
IDENT_CARD=7
CHILDREN=14
DESTINATION=21
ASP=29
CIVIL_STATE=12
YEAR=2
DEPARTURE=23
SPOUSE=13
SEPARATOR=30
LETTERS=36
SPACE=41
GROUP_END=26
PROFESSION=15
QUALIFICATIONS=17
NUM=37
PARENT_FATHER=18
ML_COMMENT=40
DEFINED_BY=24
PARENTS=11
NAME=6
WS=38
CIVIL_STATE_DEF=32
HYPHEN=31
BIRTH_LOCAL=10
COUNTRY_AND_CITY=22
GROUP_START=25
SL_COMMENT=39
ESCAPECHARS=33
RESIDENCE=8
PERSON=5
PROFESSION_LOCAL=16
SYMBOLS=35
BIRTH_DATE=9
PROCESS=1
LIST_START=27
CITY_COUNCIL=4
PARENT_MOTHER=19
'"'=29
'}'=26
'-'=31
'['=27
','=30
'{'=25
' '=41
']'=28
