CHILD=20
LIST_END=28
PROCESS_NUMBER=3
IDENT_CARD=7
CHILDREN=14
DESTINATION=21
ASP=29
CIVIL_STATE=12
YEAR=2
DEPARTURE=23
SPOUSE=13
SEPARATOR=30
LETTERS=35
SPACE=40
GROUP_END=26
PROFESSION=15
QUALIFICATIONS=17
NUM=36
PARENT_FATHER=18
ML_COMMENT=39
DEFINED_BY=24
PARENTS=11
NAME=6
WS=37
CIVIL_STATE_DEF=32
SPECIALCHAR=33
HYPHEN=31
BIRTH_LOCAL=10
COUNTRY_AND_CITY=22
GROUP_START=25
SL_COMMENT=38
RESIDENCE=8
PERSON=5
PROFESSION_LOCAL=16
SYMBOLS=34
BIRTH_DATE=9
PROCESS=1
LIST_START=27
CITY_COUNCIL=4
PARENT_MOTHER=19
'"'=29
'}'=26
'-'=31
'['=27
','=30
'{'=25
' '=40
']'=28
