CHILD=22
LIST_END=30
PROCESS_NUMBER=4
ACCENTCHAR=37
IDENT_CARD=8
CHILDREN=16
DESTINATION=23
ASP=31
YEAR=3
CIVIL_STATE=14
GENDER_DEF=35
DEPARTURE=25
SPOUSE=15
SEPARATOR=32
LETTERS=39
SPACE=44
GROUP_END=28
PROFESSION=17
QUALIFICATIONS=19
NUM=40
PARENT_FATHER=20
ML_COMMENT=43
DEFINED_BY=26
PARENTS=13
NAME=7
WS=41
CIVIL_STATE_DEF=34
HYPHEN=33
BIRTH_LOCAL=11
COUNTRY_AND_CITY=24
GROUP_START=27
T__0=1
SL_COMMENT=42
ESCAPECHARS=36
RESIDENCE=9
PERSON=6
GENDER=12
PROFESSION_LOCAL=18
SYMBOLS=38
BIRTH_DATE=10
PROCESS=2
LIST_START=29
CITY_COUNCIL=5
PARENT_MOTHER=21
'"'=31
'}'=28
'/'=1
'-'=33
'['=29
','=32
'{'=27
' '=44
']'=30
